// COLORS
@white: #fff;
@primary: #ED726D;
@primary-dark:#df4a45;
@light: #dfdfdf;

// SPACING
@p-4: 16px;
@p-6: 24px;


// GENERAL
h1 {
    text-align: center;
    color: @light;
    font-size: 220%;
    padding-bottom: @p-6;
}

h2 {
    text-align: center;
    color: @light;
    font-size: 160%;
}

h3 {
    text-align: center;
    font-size: 140%;
    padding-bottom: @p-6;
}

h5 {
    font-size: 135%;
    padding: @p-4 0;
}

p {
    text-align: justify;
}

// HEADER

.navbar-light {
    .navbar-brand {
        color: @primary;
        
    }

    .nav-link {
        color: rgba(0,0,0,0.9)!important;
        &:hover {
            color: rgba(0,0,0,1)!important;
        }
    }
}

.header__content {
    height: 90vh;
    z-index: -1;
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1) ), url(/dist/images/best-smoothie-delight-background.jpg) 100% 100% no-repeat;
}

.header__separator {
    height: 150px; 
    width: 100%;
    overflow: hidden;
    bottom: 41px;
    position: absolute;
}

.header__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: @p-4;
}

.separator {
    height: 100%; width: 100%;
    path {
        stroke: none;
        fill: @white;
    }
}


// SECTION WHY OUR SMOOTHIES

#our-smoothies {
    i {
        font-size: 300%;
        color: @primary;
        padding: @p-4;
    }
}

// UTILITIES
.center {
    text-align: center;
}
